# Connection paramaters
PPS_ID 		= 1
SERVER_IP   = '127.0.0.1'
SERVER_PORT = 9000

# 

SCALE_OFFSET = -0.2
PROJ_HEIGHT = 240.0
RACK_PROJ_DISTANCE = 223.0
RACK_ORIGIN_DISTANCE = 100.0
# Rack width and height in cms

RACK_WIDTH   = 90.0
RACK_HEIGHT  = 180.0

# Offset on the calculated tilt angle, in degrees
PHI_OFFSET_DEGREES = 0

# Define DMX Channels - specific to the projector
PAN_CHANNEL        = 1
TILT_CHANNEL       = 3
PAN_FINE_CHANNEL   = 2
TILT_FINE_CHANNEL  = 4
STROBE_CHANNEL     = 7
PATTERN_CHANNEL    = 6
DIMMER_CHANNEL     = 8

# Phi range - specific to the projector
PHI_MIN_DEG = -13
PHI_MAX_DEG = 197

# Theta range - specific to "InnoPocket Scan" projector
THETA_MIN_DEG = 0
THETA_MAX_DEG = 540

# Oscillation amplitude on y axis, in cm
# Oscillation time period, in seconds
OSCILLATION_AMP         = 2
OSCILLATION_TIME_PERIOD = 0.3

