[program:projector_experiment]
command=/opt/projector_experiment/venv/bin/python3.6 /opt/projector_experiment/manager.py
user=root
directory=/opt/projector_experiment
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
